# InsuranceContractPlatform

./: InsuranceContractPlatform.sln
InsuranceContractPlatform.DataServices/DI/: DependencyInjection.cs
InsuranceContractPlatform.WebApi/: InsuranceContractPlatform.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InsuranceContractPlatform.WebApi/Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
InsuranceContractPlatform.WebApi/Angular/e2e/src/: app.e2e-spec.ts
InsuranceContractPlatform.WebApi/Angular/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map
InsuranceContractPlatform.WebApi/Angular/src/: index.html
InsuranceContractPlatform.WebApi/Angular/src/@services/chart/: chart.service.ts
InsuranceContractPlatform.WebApi/Angular/src/@services/contract/: contract.service.ts
InsuranceContractPlatform.WebApi/Angular/src/@services/contract-chain/: contract-chain.service.spec.ts  contract-chain.service.ts
InsuranceContractPlatform.WebApi/Angular/src/@services/contractor/: contractor.service.spec.ts  contractor.service.ts
InsuranceContractPlatform.WebApi/Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
InsuranceContractPlatform.WebApi/Angular/src/app/pages/chart/: chart.component.html  chart.component.ts
InsuranceContractPlatform.WebApi/Controllers/: BaseApiController.cs  ChartController.cs  ContractChainController.cs  ContractorsController.cs  ContractsController.cs
InsuranceContractPlatform.WebApi/Properties/: launchSettings.json
(+43 files in other folders)
